{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES2020",
    "moduleResolution": "node",
    "outDir": "dist/types",
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true
  }
}
